# justauth-spring-boot-starter

./: README.md  pom.xml
.github/maven/: settings.xml
.github/workflows/: release.yml
src/main/java/io/github/jayrobim/justauth/: AuthRequestFactory.java
src/main/java/io/github/jayrobim/justauth/autoconfigure/: CacheProperties.java  ExtendProperties.java  JustAuthAutoConfiguration.java  JustAuthProperties.java  JustAuthStateCacheConfiguration.java
src/main/java/io/github/jayrobim/justauth/support/cache/: RedisStateCache.java
